<!DOCTYPE html>
<html>
<head>
    <!-- font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- css import -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- title -->
    <title>Gaming Notebook Lasted in Notebookspec (Responsive)</title>
</head>
<body>
    <div class="width-body">
        <div class="width-main mx-auto">
            <p class="font-xl text-semibold font-name-kanit text-center">Gaming Notebook Lasted in Notebookspec</p>
            <table class="table-class" id="notebook-table-list">
                <tr class="table-row bg-headtable">
                  <th class="th-table text-left" style="width:fit-content">Brand</th>
                  <th class="th-table text-left" style="width:13%">CPU</th>
                  <th class="th-table text-left" style="width:13%">GPU</th>
                  <th class="th-table text-center" style="width:10%">RAM</th>
                  <th class="th-table text-center" style="width:15%">Price</th>
                  <th class="th-table text-center">Image</th>
                </tr>
            </table>
            <p class="font-md text-semibold font-name-kanit text-left" id="timestamp">เวลาอัพเดตข้อมูล 15:19 วันที่ 20 พฤจิกายน 2566</p>
        </div>
    </div>
</body>
<script src="./index.js"></script>
<script>
  renderTable();
</script>
</html>